# FallingWords

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/game/babbel/: AnimationsRule.kt  ExampleInstrumentedTest.kt  GameFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/babbel/: BabbelApp.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/game/babbel/common/: Constants.kt  Result.kt  Utils.kt
app/src/main/java/com/game/babbel/di/: ActivityBuilderModule.kt  AppModule.kt  BabbelAppComponent.kt  FragmentBuilderModule.kt  ViewModelKey.kt
app/src/main/java/com/game/babbel/di/qualifiers/: IO.kt  MainThread.kt
app/src/main/java/com/game/babbel/game/data/localsource/: WordsLocalDataSource.kt  WordsLocalDataSourceImpl.kt
app/src/main/java/com/game/babbel/game/data/models/: QuestionsModel.kt  WordsListModel.kt  WordsListModelItem.kt
app/src/main/java/com/game/babbel/game/data/repository/: GameRepository.kt  GameRepositoryImpl.kt
app/src/main/java/com/game/babbel/game/di/: GameDomainModule.kt  GameLocalModule.kt  GamePresentationModule.kt
app/src/main/java/com/game/babbel/game/domain/: GameUseCase.kt  GameUseCaseImpl.kt
app/src/main/java/com/game/babbel/game/presentation/ui/activity/: GameActivity.kt
app/src/main/java/com/game/babbel/game/presentation/ui/fragments/: GameFragment.kt  ResultFragment.kt  TutorialFragment.kt
app/src/main/java/com/game/babbel/game/presentation/viewmodel/: GameViewModel.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_game.xml  fragment_result.xml  fragment_tutorial.xml
app/src/main/res/navigation/: game_navigation_graph.xml
app/src/main/res/raw/: intro.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/game/babbel/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtils.kt
app/src/test/java/com/game/babbel/game/: GameRepositoryTest.kt  GameUseCaseTest.kt  GameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
